body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url("https://cdn.pixabay.com/photo/2015/01/08/18/25/startup-593327_960_720.jpg");
	background-size: cover;

	

}

.loginbox{
	width: 320px;
	height: 420px;
	background: #D3D3D3;
	color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left:calc(50% - 50px);
}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}



/*.loginbox input[type="text"], input[type="password"]
{
	border: none;
	
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	fon
}

input[type="password"]{
	padding-bottom: 40px
}*/
